# BHD-HRM

./: BHD-HRM.sln  README.md
BHD-HRM/: BHD-HRM.csproj
BHD-HRM/Data/Base/: GlobalVariables.cs  PagingData.cs
BHD-HRM/Global/: ServiceCollectionExtensions.cs
BHD-HRM/Global/Config/: GlobalConfig.cs  PageModes.cs
BHD-HRM/Global/Nav/: NavServiceCollectionExtensions.cs
BHD-HRM/Pages/: Error.cshtml.cs
BHD-HRM/Pages/Authentication/: ForgotPassword-v1.razor  Login-v1.razor  Register-v2.razor  ResetPassword-v1.razor  ResetPassword-v2.razor
BHD-HRM/Pages/Dashboard/: Analytics.razor.cs
BHD-HRM/Pages/Employee/: EmployeeList.razor  EmployeeList.razor.cs
BHD-HRM/Shared/: ProCompontentBase.cs
BHD-HRM/wwwroot/nav/: nav.json
BHD_HRMWebAPI/: BHDHRMWebAPI.sln
BHD_HRMWebAPI/BHDHRMWebAPI/: BHDHRMWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
BHD_HRMWebAPI/BHDHRMWebAPI/Controllers/: AreasController.cs  BhdGroupsController.cs  BhdRolesController.cs  ChevronsController.cs  ErrorsController.cs  HomeController.cs  LuongtransController.cs  ModulesController.cs  MyTablesController.cs  TblCapbacsController.cs  TblChamCongPtsController.cs  TblChamCongsController.cs  (+38 more)
BlazorServerApp/: BHD-HRM.sln  README.md
BlazorServerApp/BHD-HRM/: App.razor  BHD-HRM.csproj  Dockerfile  Program.cs  Utility.cs  _Imports.cs  _Imports.razor
BlazorServerApp/BHD-HRM/Controller/: EmailController.cs
BlazorServerApp/BHD-HRM/Data/: AppSettings.cs  CustomAuthenticationStateProvider.cs  RefreshRequest.cs
BlazorServerApp/BHD-HRM/Data/App/ECommerce/: ShopService.cs
BlazorServerApp/BHD-HRM/Data/App/ECommerce/Dto/: AddressTypeDto.cs  GoodsDto.cs  RelatedGoodsDto.cs
BlazorServerApp/BHD-HRM/Data/App/Invoice/: InvoiceService.cs
BlazorServerApp/BHD-HRM/Data/App/Invoice/Dto/: BillDto.cs  InvoiceRecordDto.cs  InvoiceStateDto.cs
BlazorServerApp/BHD-HRM/Data/App/Todo/: TodoService.cs
BlazorServerApp/BHD-HRM/Data/App/Todo/Dto/: TodoDto.cs
BlazorServerApp/BHD-HRM/Data/App/User/: UserService.cs
BlazorServerApp/BHD-HRM/Data/App/User/Dto/: PermissionDto.cs  UserDto.cs
BlazorServerApp/BHD-HRM/Data/Base/: GlobalVariables.cs
BlazorServerApp/BHD-HRM/Data/Dashboard/ECommerce/: ECommerceService.cs
BlazorServerApp/BHD-HRM/Data/Dashboard/ECommerce/Dto/: CompanyDto.cs
BlazorServerApp/BHD-HRM/Data/Employees/: AreaData.cs  CompanyData.cs  CompanyDto.cs  DepartmentData.cs  EmployeeData.cs  EmployeeDto.cs  UrlDto.cs
BlazorServerApp/BHD-HRM/Data/Mail/: MailRequest.cs  MailSettings.cs
BlazorServerApp/BHD-HRM/Data/Others/AccountSettings/Dto/: AccountDto.cs  CountryDto.cs  InformationDto.cs
BlazorServerApp/BHD-HRM/Data/Shared/Favorite/: FavoriteService.cs
BlazorServerApp/BHD-HRM/Data/Users/: Group.cs  User.cs
BlazorServerApp/BHD-HRM/Global/Nav/: NavHelper.cs
BlazorServerApp/BHD-HRM/Handlers/: ValidateHeaderHandler.cs
BlazorServerApp/BHD-HRM/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
BlazorServerApp/BHD-HRM/Pages/Administrator/: Management.razor
BlazorServerApp/BHD-HRM/Pages/App/ECommerce/Shop/: Shop.razor.cs
BlazorServerApp/BHD-HRM/Pages/App/Invoice/: Add.razor  Add.razor.cs  Preview.razor
BlazorServerApp/BHD-HRM/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
BlazorServerApp/BHD-HRM/Pages/App/User/: Add.razor  Edit.razor  List.razor  List.razor.cs  View.razor
BlazorServerApp/BHD-HRM/Pages/Authentication/: ForgotPassword-v2.razor  Login-v2.razor  Register-v1.razor
BlazorServerApp/BHD-HRM/Pages/Authentication/Components/: ForgotPassword.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs  ResetPassword.razor.cs
BlazorServerApp/BHD-HRM/Pages/Dashboard/: Analytics.razor  ECommerce.razor  ECommerce.razor.cs
BlazorServerApp/BHD-HRM/Pages/Employee/: BirthdayEmployees.razor  EmployeeAddbyUsers.razor  EmployeeList.razor  EmployeeList.razor.cs  EmployeeView.razor  Employees.razor  Employees.razor.cs  EmployeesEdit.razor  NewComer.razor  Updatelink.razor
BlazorServerApp/BHD-HRM/Pages/Employee/ViewModel/: EmpPage.cs
BlazorServerApp/BHD-HRM/Pages/Salary/: TimeSheets.razor
BlazorServerApp/BHD-HRM/Properties/: launchSettings.json
BlazorServerApp/BHD-HRM/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
BlazorServerApp/BHD-HRM/Services/: BHD_HRMService.cs  EmployeeService.cs  IBHD_HRMService.cs  IEmployeeService.cs  IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
BlazorServerApp/BHD-HRM/Shared/: Favorite.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  Login.razor  LoginRedirect.razor  MainLayout.razor  Navigation.razor  PageTabs.razor
BlazorServerApp/BHD-HRM/wwwroot/css/: masa-blazor-pro.css
BlazorServerApp/BHD-HRM/wwwroot/nav/: nav.json
BlazorServerApp/BHD-HRM/wwwroot/usersupload/vcard/: 10001.vcf  10007-Trương Thị Thanh Tâm.vcf  10132.vcf  10154.vcf  10165.vcf  10167.vcf  10278.vcf  10285.vcf  10356.vcf  10393.vcf  10433.vcf  10443.vcf  10451.vcf  10546.vcf  10568.vcf  10570.vcf  10573.vcf  10575.vcf  10594.vcf  10613.vcf  10625.vcf  10626.vcf  10631.vcf  10645.vcf  10651.vcf  10681.vcf  10694.vcf  10696.vcf  10700.vcf  10701.vcf  10702.vcf  10703.vcf  10714.vcf  10722.vcf  10723.vcf  10726.vcf  10731.vcf  10733.vcf  10735.vcf  10747.vcf  (+81 more)
BlazorServerApp/CuriousDriveRazorLibrary/: CuriousDriveRazorLibrary.csproj  NoResultMessage.razor
(+103 files in other folders)
