﻿CREATE TABLE [dbo].[RefreshToken] (
    [token_id]    INT          IDENTITY (1, 1) NOT NULL,
    [user_id]    INT          NOT NULL,
    [token]  VARCHAR (200) NOT NULL,
    [expiry_date] DATETIME     NOT NULL
    
    CONSTRAINT [PK_RefreshToken] PRIMARY KEY CLUSTERED ([token_id] ASC),
    FOREIGN KEY ([user_id]) REFERENCES [dbo].[User] ([user_id]) ON DELETE CASCADE ON UPDATE CASCADE  
);

Scaffold-DbContext -Connection Name=BookStoresDB Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -force

class="table-wrapper-scroll-y my-custom-scrollbar"

Building Chat App using Blazor WebAssembly with SignalR - Day #18

Building Book Stores using Blazor Server for YouTube Channel