<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>
		$(WarningsAsErrors);CS8605
	</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BHD_HRM-1C269218-357E-4813-926B-0CA83F60438B</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorSpinner" Version="1.3.0" />
    <PackageReference Include="Masa.Blazor" Version="0.6.0-rc.8" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
    <PackageReference Include="MixERP.Net.VCards" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuriousDriveRazorLibrary\CuriousDriveRazorLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\i18n\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\i18n\supportedCultures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\i18n\zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\nav\nav.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\App\ECommerce\Order\Address.razor" />
    <None Include="Pages\App\ECommerce\Order\Cart.razor" />
    <None Include="Pages\App\ECommerce\Order\Order.razor" />
    <None Include="Pages\App\ECommerce\Order\Payment.razor" />
    <None Include="Pages\App\ECommerce\Shop\Details.razor" />
    <None Include="Pages\App\ECommerce\Shop\Shop.razor" />
    <None Include="Pages\App\Invoice\Add.razor" />
    <None Include="Pages\App\Invoice\Components\AddPayment.razor" />
    <None Include="Pages\App\Invoice\Components\InvoiceList.razor" />
    <None Include="Pages\App\Invoice\Components\SendInvoice.razor" />
    <None Include="Pages\App\Invoice\Edit.razor" />
    <None Include="Pages\App\Invoice\List.razor" />
    <None Include="Pages\App\Invoice\Preview.razor" />
    <None Include="Pages\App\Todo\Todo.razor" />
    <None Include="Pages\App\Todo\TodoDetail.razor" />
    <None Include="Pages\App\Todo\TodoNav.razor" />
    <None Include="Pages\App\Todo\TodoNavItem.razor" />
    <None Include="Pages\App\User\Add.razor" />
    <None Include="Pages\App\User\Edit.razor" />
    <None Include="Pages\App\User\List.razor" />
    <None Include="Pages\App\User\View.razor" />
    <None Include="Pages\Dashboard\Analytics.razor" />
    <None Include="Pages\Dashboard\ECommerce.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\usersupload\vcard\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
